#tablecell{
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 0.600rem;
    line-height: 0.02;
    letter-spacing: 0.01071em;
    display: table-cell;
    /* vertical-align: inherit; */
    /* border-bottom: 1px solid rgba(224, 224, 224, 1); */
    /* text-align: right; */
    padding: 16px;
    color: rgba(0, 0, 0, 0.87);
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
/* #tradehead{
    height: 50px;
} */
.tradehead{
    padding: 0px !important;
}
.makeStyles-paper-3{
    padding: 0px !important;
    margin: 5px !important; 
}
#chartview{
    width: 780px;
}
#tradForm{
    /* padding: 0px !important; */
    /* margin: 0px !important; 
     */
    padding: 0px 5px;
    margin: 0px 5px;
    /* height: 35px; */
}
.css-1aquho2-MuiTabs-indicator{
    bottom: 10px;
}
FormControl{
    line-height: 0.4375em;
    padding-right: 0px;
    border-radius: 10px;
}
/* FormControl OutlinedInput #outlined-adornment-weight{ 
    height:30px !important;
     border-radius:10px !important;
     padding-right:0px !important;
     line-height:0.4375em !important;
      font-size:0.8856rem !important; 
    } */

    button.slick-arrow.slick-next {
        background-color: #a59b9b !important;
    }

    button.slick-arrow.slick-prev {
        background-color: #afa6a6;
    }
    /* span#timeselect{
        cursor: pointer;
        background-color: #ede4e4;
        border-radius: 50px;
    } */
    .slick-slide.slick-active{
    width: 45px !important;
    /* padding-left: 4px;
    padding-right: 4px; */
    cursor: pointer;
    /* background-color: #ede4e4; */
    border-radius: 50px;
    }
    .slick-slide.slick-active :hover{
       background-color: aqua;
       width: 45px !important;
       /* padding-left: 4px;
       padding-right: 4px; */
       border-radius: 50px;
        }