.fa1_maindiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../../../assets/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom ;
    object-fit: contain;
    height: 88vh;
}


.fa1_maindiv h1{
    font-family: "Lato-Regular" !important;
    text-transform: uppercase;
    color: #545353;
    letter-spacing: 1px;
    font-weight: bold;
    padding-top: 0;
    margin: 20px 10px 19px;
    transition: color 1s;
    font-size: 24px;
}





.fa1_card{
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    background-color: #ffffff82;
    border-radius: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.fa1_title{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    color: #949494;
    font-family: "Lato-Regular" !important;
}

.fa1_next{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333333;
    padding: 3px 15px;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin: 2rem auto;
    font-family: "Lato-Regular" !important;
}

.fa_img{
    width: 10rem;
    margin: 10px 6px;
}



@media (max-width : 250px){
    .fa1_card{
        width: 88%;
       padding: 0;
    }

    .fa_img{
        width: 8rem;
    }
    
}

@media (max-width : 480px) and (min-width : 251px){
    .fa1_card{
        width: 90%;
        padding: 0;
       
    }

    .fa_img{
        width: 10rem;
    }
    
}

